name: Nightly data refresh

on:
  schedule:
    - cron: '5 11 * * *'   # 11:05 UTC = 07:05 ET
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Refresh data
        env:
          SLEEPER_LEAGUE_ID: ${{ secrets.SLEEPER_LEAGUE_ID }}
          SCORING_JSON: ${{ secrets.SCORING_JSON }}
        run: |
          python -m src.fetch_sleeper
          python -m src.fetch_nflfastr
          python -m src.project_points
          python -m src.optimize_lineup
          python -m src.trade_values
          python -m src.waiver_ranker

      - name: Commit updated data
        run: |
          git config user.name "github-actions"
          git config user.email "actions@users.noreply.github.com"
          git add data/*.csv data/*.json || true
          git commit -m "Nightly data refresh" || echo "No changes"
          git push
